{
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "java",
      "name": "Launch GrafanaAutobuilderApplication",
      "request": "launch",
      "mainClass": "com.example.grafanaautobuilder.GrafanaAutobuilderApplication",
      "projectName": "grafana-autobuilder",
      "cwd": "${workspaceFolder}/backend",
      "vmArgs": "-Dspring.profiles.active=dev"
    }
  ]
}
